张家港防攀爬系统（FPP） 服务器与php端通信文档
===

---

####文档信息
> 文档属性： 接口文档  
> 文档版本： 1.0  
> 文档时间： 2014-7-22  
> 文档所属： FPP

##版本信息：
<table>
  <tr>
    <td>版本</td>
    <td>负责人</td>
    <td>备注</td>
  </tr>
  <tr>
    <td>1.0</td>
    <td>John</td>
    <td>初始版本</td>
  </tr>
</table>

##通信对象：
> 网站后台PHP程序和FPP服务器（其实是服务器的一部分，PHPConnector）

##通信内容：
> Web页面的一些设置信息，设置信息包括：心跳间隔，IP地址和Port，报警设别开关设置，模块ID，自检次数，自检时间，读取参数信息

##通信具体过程：
> 1. 由web页面上作出相应模块的参数设置，可以设置一个也可以同时设置多个参数，然后提交后发送给PHPConnector，单个参数的发送格式例如：（IP和端口的设置）#csfj001+10426"192.168.135.1",100@64\*，具体各个字段的含义请参照协议。
其中csfj001是模块ID的名称。若同时设置多个参数后提交的话，就在各个参数之间加上$符作为分隔。例如：#csfj001+10426"1
92.168.135.1",100@64\*$#csfj001+10430400FF58*
> 2. PHPConnector收到之后，先通过$将参数进行分隔，加上CRC校验位并做相关处理后再将参数传递下去。最终形式是：
csfj001+#104220"58.210.28.58",5160@58xx\*$csfj001+#10430400FF58xx*(其中，xx是两位crc校验位).即各条设置信息之间以$分隔。
> 3. PHPConnector还对全局设置作出相应处理，即web端可以全选所有的模块，并同时对它们的参数作出相应的设置，
此时web端传给PHPConnector的数据中是没有模块名称的，例如：+10426"192.168.135.1",100@64*，此时PHPConnector
读取数据库的3G模块的table，将所有模块名称加载'+'之前，再做出上述第二点中的一些处理后分发下去。

##其他信息
> 通信服务器端口号：8777
